<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="./home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            E-Mandi
            <a href="#home" class="a-menu"><li>Home</li></a>
            <a href="#" class="a-menu"><li>Cart</li></a>
            <a href="#" class="a-menu"><li>My Orders</li></a>
            <a href="#" class="a-menu"><li>Logout</li></a>
        </ul>
    </div>
    <h1>Welcome to E - Mandi</h1>
   <hr> 
    <div class="container">
        <a href="#home">
 <div class="categories">
 <img src="C:\Users\hp\Desktop\E-MANDI/tomato3.jpg" class="item-image"/>
 <div class="image-title">Tomato <br>
<p>Rs. 20 / kg</p></div>
 </div></a>

 <a href="#home">
 <div class="categories">
  <img src="C:\Users\hp\Desktop\E-MANDI/potato.png" class="item-image"/>
  <div class="image-title">Potato<br>
<p>Rs. 30 / kg</p></div>
 </div></a>

 <a href="#home">
    <div class="categories">
  <img src="C:\Users\hp\Desktop\E-MANDI/carrot2.jpg" class="item-image"/>
  <div class="image-title">Carrot<br>
<p>Rs. 20 / kg</p></div>
 </div></a>

 <a href="#home">
  <div class="categories">
<img src="C:\Users\hp\Desktop\E-MANDI/onion2.jpg" class="item-image"/>
<div class="image-title">Onion<br>
<p>Rs. 40 / kg</p></div>
 </div></a>

 <a href="#home"> 
 <div class="categories">
 <img src="C:\Users\hp\Desktop\E-MANDI/redchilli.jpg" class="item-image"/>
   <div class="image-title">Red chilli<br>
<p>Rs. 10 / kg</p></div>
 </div></a>

 <a href="#home">
<div class="categories">
 <img src="C:\Users\hp\Desktop\E-MANDI/sweetcorn.jpeg" class="item-image"/>
 <div class="image-title">Sweetcorn<br>
<p>Rs. 30 / kg</p></div>
 </div></a>

<a href="#home">
<div class="categories">
 <img src="C:\Users\hp\Desktop\E-MANDI/cucumber.jpg" class="item-image"/>
<div class="image-title">Cucumber<br>
<p>Rs. 80 / kg</p></div>
</div></a>

 <a href="#home">
<div class="categories">
<img src="C:\Users\hp\Desktop\E-MANDI/cabbage.jpg" class="item-image"/>
 <div class="image-title">Cabbage<br>
<p>Rs. 24 / kg</p></div>
 </div>
</a>
    </div>
    <script src="menu.js"></script>
    </body>
    </html>